protobuf/src/schema/widget/search_hospital_a_widget_content.proto

syntax = "proto3";

package protobuf.source.widget;

import "action/action.proto";
import "attributes/attributes.proto";
import "component/cell_text_component.proto";
import "component/cell_divider_component.proto";

message SearchHospitalAWidgetContent {
  message AEventChildWidget {
    string id = 1;
    repeated attributes.Attributes attributes = 2;
    repeated action.Action actions = 3;

    optional component.CellTextComponent title = 4;
    optional component.CellTextComponent cost = 5;
    component.CellDividerComponent divider = 6;
    BEventChildWidget b_event_items = 7;
  }

  message BEventChildWidget {
    string id = 1;
    repeated attributes.Attributes attributes = 2;
    repeated action.Action actions = 3;

    optional component.CellTextComponent title = 4;
    optional component.CellTextComponent cost = 5;
    component.CellDividerComponent divider = 6;
  }

  repeated component.CellTextComponent hospital_name = 1;
  repeated component.CellTextComponent info_text = 2;
  component.CellDividerComponent divider = 3;
  optional AEventChildWidget a_event_items = 4;
}
